===== FIXTURE =====
  part 18x5x18 (900 solid voxels) -> analysis grid 40x32x40 (46400 elements)
  fill=1.940%  dilution=51.6x  spacing=1.00 mm  min_feature=2.50 mm -> rmin=2.500 voxels  auto band=4
  ladder: 0.68 0.52 0.38 0.26   matfree threads=6
    iter  1  cg=  112  mg=1  hier=1  cycles=112  active=1.0000  compliance=192473
    iter  2  cg=  108  mg=1  hier=1  cycles=108  active=1.0000  compliance=4.41703e+06
    iter  3  cg= 3740  mg=0  hier=1  cycles=300  active=1.0000  compliance=3.10975e+06
    iter  4  cg=  149  mg=1  hier=1  cycles=149  active=1.0000  compliance=3.60153e+06
    iter  5  cg=14710  mg=0  hier=1  cycles=300  active=1.0000  compliance=2.87475e+08
    iter  6  cg=   93  mg=1  hier=1  cycles=93  active=1.0000  compliance=4.62493e+06
  probe: 63.1 s for 6 iterations (10.52 s/iter), 18912 CG, 2 Jacobi fallbacks
