AMG Phase 1 — memory-lean rebuild (fine level MATRIX-FREE).
threads: mf_thread_count=10 | mode=developed

===== [DEVELOPED] the 131 §2d fixtures — where a real run LIVES =====
  Synthetic lattice field (131 §2d's rule verbatim): thin axial columns on
  an 8-voxel pitch, 2 voxels thick, tie layer every 16 in z, rho=1.0 vs
  0.02 => ~1.25e5 modulus contrast on sub-coarse-cell members.

== LATTICE occ0.40+bore0.40 192x112x128  192x112x128 | solid=242816 bore=200704 empty=2308992
   GEOMETRIC: hier_built=1 used_mg=0 levels=0 mg_cycles=300 cg_iters=13741 resid=9.72e-07  169.21s
      -> geometric FELL BACK (STAGNATION: hierarchy built)
   JACOBI-CG baseline: iters=13741  211.88s
   reduced DOF = 804864 | production matfree hierarchy = 88.9 MB (B1 baseline)
    level      n        nnz    nnz/row   ratio   note
        0   804864          -     75.5       -   MATRIX-FREE (no A stored)
        1    76086    8073108    106.1   10.58
        2    11640    1033748     88.8    6.54
        3     2322     170593     73.5    5.01
        4      780      33374     42.8    2.98
    coarsest n=780 dense-LDL^T=yes | P0 61.4 MB + coarse ops 126.6 MB + bookkeeping 44.5 MB = AMG ADDS 232.5 MB
   LEAN stationary V-cycle: cycles=60 converged=NO | overall=1.005 sustained=0.995 worst=0.996
   LEAN-PCG: cycles=362 converged=yes resid=9.85e-07 rho_eff=0.963 | setup 3.70s (strength 0.23 agg 0.00 prolong 0.06 galerkin 2.98 coarse 0.40), solve 53.76s, 0.148s/cycle
   MEMORY: AMG adds 232.5 MB vs matfree baseline 88.9 MB = 2.62x  [B1 bar <= 2.00x: FAIL] | RSS delta over setup -186.8 MB, process peak 921.3 MB
   END-TO-END: geometric 169.21s vs lean AMG 57.46s = 2.95x  [B3 bar >= 1.00x: PASS]

== LATTICE solid_box_48  48x48x48 | solid=110592 bore=0 empty=0
   GEOMETRIC: hier_built=1 used_mg=0 levels=0 mg_cycles=300 cg_iters=3565 resid=9.74e-07  21.26s
      -> geometric FELL BACK (STAGNATION: hierarchy built)
   JACOBI-CG baseline: iters=3565  13.82s
   reduced DOF = 345744 | production matfree hierarchy = 43.8 MB (B1 baseline)
    level      n        nnz    nnz/row   ratio   note
        0   345744          -     77.7       -   MATRIX-FREE (no A stored)
        1    30450    3437820    112.9   11.35
        2     4434     439532     99.1    6.87
        3      750      69704     92.9    5.91
    coarsest n=750 dense-LDL^T=yes | P0 26.4 MB + coarse ops 56.5 MB + bookkeeping 19.5 MB = AMG ADDS 102.3 MB
   LEAN stationary V-cycle: cycles=60 converged=NO | overall=1.004 sustained=0.988 worst=0.992
   LEAN-PCG: cycles=160 converged=yes resid=8.97e-07 rho_eff=0.917 | setup 1.27s (strength 0.10 agg 0.00 prolong 0.02 galerkin 0.98 coarse 0.16), solve 6.99s, 0.044s/cycle
   MEMORY: AMG adds 102.3 MB vs matfree baseline 43.8 MB = 2.34x  [B1 bar <= 2.00x: FAIL] | RSS delta over setup 39.0 MB, process peak 921.3 MB
   END-TO-END: geometric 21.26s vs lean AMG 8.26s = 2.57x  [B3 bar >= 1.00x: PASS]
