AMG Phase 1 — memory-lean rebuild (fine level MATRIX-FREE).
threads: mf_thread_count=10 | mode=nullspace

===== [B1 LEVERS] near-nullspace size x coarsening control, at REAL extents =====
  The memory floor of an ALGEBRAIC hierarchy is P0: geometric MG's
  prolongation is a stencil and costs nothing to store, AMG's must be
  materialised. k sets its width.

  stagnation192x112x128 | reduced DOF 804864 | matfree baseline 88.9 MB
     k control           P0 MB  coarse MB    AMG MB  vs base       B1   cycles  setup s
     6 default            61.4      104.8     210.7    2.37x     FAIL       66      2.6
     6 TIGHT              61.4      104.8     210.7    2.37x     FAIL       66      2.6
     3 default            33.8       25.1     103.3    1.16x     PASS      226      1.4
     3 TIGHT              33.8       25.1     103.3    1.16x     PASS      226      1.3

  LATTICE192x112x128 (developed) | reduced DOF 804864 | matfree baseline 88.9 MB
     k control           P0 MB  coarse MB    AMG MB  vs base       B1   cycles  setup s
     6 default            61.4      126.6     232.5    2.62x     FAIL      362      2.6
     6 TIGHT              61.4      116.2     222.1    2.50x     FAIL      530      2.6
     3 default            33.8       41.0     119.3    1.34x     PASS      600*     2.6
     3 TIGHT              33.8       41.0     119.3    1.34x     PASS      600*     3.2

  LATTICE solid_box_48 (developed) | reduced DOF 345744 | matfree baseline 43.8 MB
     k control           P0 MB  coarse MB    AMG MB  vs base       B1   cycles  setup s
     6 default            26.4       56.5     102.3    2.34x     FAIL      160      1.2
     6 TIGHT              26.4       39.6      85.4    1.95x     PASS      245      1.2
     3 default            14.5       14.3      48.3    1.10x     PASS      283      0.6
     3 TIGHT              14.5       10.0      43.9    1.00x     PASS      285      0.6

  (* = did not converge within 600 cycles)
