

### R3 — A HEALTHY GEOMETRIC-MG CASE (the control: geometric carries in ~11-40 cycles)
Bar: AMG within ~2x of geometric's cycle count, else record a REGIME SPLIT.

== solid_box_48           box 48x48x48 occ 1.00 bore 0.00(axis z) rho 0.50
   solid=110592 bore-removed=0 empty-expanse=0 | reduced DOF=345744 nodes=115248 nnz=26869950 (310 MB) | geometric coarsenable(rule)=YES
   GEOMETRIC (fea_solve_mgcg_matfree): hier_built=1 used_mg=1 levels=4 mg_cycles=15 cg_iters=15 resid=3.15e-07  1.23s
      -> geometric rho_eff (CG-accelerated) = 0.398
   JACOBI-CG baseline: iters=404 resid=9.92e-07 1.44s
    level      n        nnz    nnz/row   aggregates
        0   345744   26869950     77.7         4624
        1    27744    8934229    322.0          608
        2     3648    3283919    900.2          149
        3      894     799236    894.0            0
    coarsest n=894 dense-LDL^T=yes  hierarchy memory=1009.9 MB
   AMG stationary V-cycle: cycles=57 converged=yes final_rel=9.69e-07 | contraction overall=0.784 sustained=0.778 worst=0.779
   AMG residual history (first 12): 1.00e+00 1.57e+00 1.26e+00 9.52e-01 7.18e-01 5.43e-01 4.13e-01 3.14e-01 2.40e-01 1.84e-01 1.41e-01 1.09e-01 
   AMG-PCG: cycles=16 converged=yes | setup 8.26s, solve 3.35s, 0.209s/cycle | memory 1009.9 MB
   DETERMINISM (2 independent setup+solve runs, bit-compare of both residual histories): IDENTICAL

== solid_box_64           box 64x64x64 occ 1.00 bore 0.00(axis z) rho 0.50
   solid=262144 bore-removed=0 empty-expanse=0 | reduced DOF=811200 nodes=270400 nnz=63695790 (735 MB) | geometric coarsenable(rule)=YES
   GEOMETRIC (fea_solve_mgcg_matfree): hier_built=1 used_mg=1 levels=4 mg_cycles=14 cg_iters=14 resid=9.47e-07  3.36s
      -> geometric rho_eff (CG-accelerated) = 0.373
   JACOBI-CG baseline: iters=540 resid=9.61e-07 4.10s
    level      n        nnz    nnz/row   aggregates
        0   811200   63695790     78.5        10648
        1    63888   21032130    329.2         1397
        2     8382    8769420   1046.2          412
        3     2472    5842080   2363.3          275
        4     1650    2722500   1650.0          240
    coarsest n=1650 dense-LDL^T=yes  hierarchy memory=2526.8 MB
   AMG stationary V-cycle: cycles=60 converged=NO final_rel=5.15e-06 | contraction overall=0.816 sustained=0.811 worst=0.812
   AMG residual history (first 12): 1.00e+00 1.56e+00 1.32e+00 1.04e+00 8.22e-01 6.51e-01 5.16e-01 4.10e-01 3.26e-01 2.60e-01 2.08e-01 1.66e-01 
   AMG-PCG: cycles=18 converged=yes | setup 48.19s, solve 9.63s, 0.535s/cycle | memory 2526.8 MB
   DETERMINISM (2 independent setup+solve runs, bit-compare of both residual histories): IDENTICAL

== solid_box_64+bore      box 64x64x64 occ 1.00 bore 0.40(axis z) rho 0.50
   solid=228608 bore-removed=33536 empty-expanse=0 | reduced DOF=720384 nodes=240128 nnz=55896480 (645 MB) | geometric coarsenable(rule)=YES
   GEOMETRIC (fea_solve_mgcg_matfree): hier_built=1 used_mg=1 levels=4 mg_cycles=33 cg_iters=33 resid=7.23e-07  3.33s
      -> geometric rho_eff (CG-accelerated) = 0.658
   JACOBI-CG baseline: iters=573 resid=9.98e-07 4.80s
    level      n        nnz    nnz/row   aggregates
        0   720384   55896480     77.6         9561
        1    57366   19823837    345.6         1078
        2     6468    6436800    995.2          166
        3      996     989280    993.3            0
    coarsest n=996 dense-LDL^T=yes  hierarchy memory=2005.9 MB
   AMG stationary V-cycle: cycles=60 converged=NO final_rel=1.56e-05 | contraction overall=0.832 sustained=0.827 worst=0.828
   AMG residual history (first 12): 1.00e+00 1.35e+00 1.17e+00 9.52e-01 7.69e-01 6.22e-01 5.04e-01 4.10e-01 3.34e-01 2.73e-01 2.23e-01 1.83e-01 
   AMG-PCG: cycles=19 converged=yes | setup 18.22s, solve 8.54s, 0.449s/cycle | memory 2005.9 MB
   DETERMINISM (2 independent setup+solve runs, bit-compare of both residual histories): IDENTICAL


### SUMMARY TABLE
case                     red.DOF | GEOMETRIC                  | AMG (V-cycle contraction)          | determ.
                                 |  hier  used cycles   cg_it | levels   cycles sustained  pcg_cyc | 
solid_box_48              345744 |     1     1     15      15 |      4       57     0.778       16 | ok
solid_box_64              811200 |     1     1     14      14 |      5       60     0.811       18 | ok
solid_box_64+bore         720384 |     1     1     33      33 |      4       60     0.827       19 | ok
