// Explicit module map for the TopOptBridge C++ facade (ROADMAP M7.1).
//
// `requires cplusplus` marks the module C++-only, so the Clang dependency
// scanner builds it as C++ (the header uses <cstdint>/<string>/<vector>). We
// name the single public header explicitly rather than `umbrella "."`: an
// umbrella *directory* that contains this module map is reported by Clang as
// "Umbrella for module 'TopOptBridge' already covers this directory" (it
// collides with SwiftPM/Xcode's implicit module-map inference for the include
// directory), and that malformed-map warning can make the build fall back to a
// generated map without the C++ requirement. An explicit `header` avoids the
// collision. The Swift consumers import in C++ mode
// (interoperabilityMode(.Cxx) on TopOptKit + TopOptKitTests), satisfying the
// requirement; the C++ standard-library search path is supplied by the target's
// `-stdlib=libc++` in Package.swift so the module build finds <cstdint> even
// under Xcode's explicit-modules dependency scanner.
module TopOptBridge {
    header "TopOptBridge.hpp"
    requires cplusplus
    export *
}
